# SalesUON

./: .gitignore  Program.cs  README.md  SalesUON.csproj  appsettings.json
Controllers/: CSVController.cs  SalesController.cs
Data/: MSSql.cs
Models/: Sales.cs  SalesSummary.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SummaryPage.cshtml  SummaryPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
